<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Project" company="Projet IPI2" webLink="http://" view-date="2017-01-30" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.3" locale="fr">
    <description><![CDATA[Organisation générale du projet de IPI2
]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="199" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #00ff00 #0000ff #00ffff #0000cc #e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1" color="#00ffff" meeting="false" start="2017-02-06" duration="17" complete="57" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="55" name="Planification/ gestion et vérification du sprint" color="#00ffff" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2017-02-06" duration="17" complete="0" expand="true"/>
            <task id="18" name="Fonctionnalité 1 : Grille" color="#00ffff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-02-06" duration="6" complete="100" expand="true"/>
            <task id="19" name="Fonctionnalité 2 : Couleur" color="#00ffff" meeting="false" start="2017-02-06" duration="17" complete="100" expand="true"/>
        </task>
        <task id="3" name="Sprint 2" color="#0000ff" meeting="false" start="2017-03-01" duration="9" complete="65" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Planification/ gestion et vérification du sprint" color="#0000ff" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2017-03-01" duration="9" complete="0" expand="true"/>
            <task id="31" name="Fonctionnalité 1 : Lecture" color="#0000ff" meeting="false" start="2017-03-01" duration="8" complete="100" expand="true"/>
            <task id="32" name="Fonctionnalité 2 : Boucle de jeu" color="#0000ff" meeting="false" start="2017-03-01" duration="9" complete="100" expand="true"/>
        </task>
        <task id="8" name="Sprint 3" color="#00ff00" meeting="false" start="2017-03-14" duration="26" complete="50" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="57" name="Planification/ gestion et vérification du sprint" color="#00ff00" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2017-03-14" duration="26" complete="0" expand="true"/>
            <task id="34" name="Fonctionnalité 1 : Solveur" color="#00ff00" meeting="false" start="2017-03-14" duration="9" complete="100" expand="true"/>
            <task id="35" name="Fonctionnalité 2 : Optimisation" color="#00ff00" meeting="false" start="2017-03-24" duration="18" complete="100" expand="true"/>
        </task>
        <task id="10" name="Sprint 4" color="#ff0000" meeting="false" start="2017-04-19" duration="19" complete="72" expand="true">
            <task id="58" name="Planification/ gestion et vérification du sprint" color="#ff0000" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2017-04-19" duration="19" complete="0" expand="true"/>
            <task id="37" name="Fonctionnalité 1 : Jeu complet" color="#ff0000" meeting="false" start="2017-04-19" duration="19" complete="100" expand="true"/>
            <task id="38" name="Fonctionnalité 2 : Solveur" color="#ff0000" meeting="false" start="2017-04-19" duration="19" complete="100" expand="true"/>
            <task id="39" name="Fonctionnalité 3 : Interface" color="#ff0000" meeting="false" start="2017-04-19" duration="13" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Vartan Atamian" function="1" contacts="" phone=""/>
        <resource id="1" name="Kévin Bizien" function="1" contacts="" phone=""/>
        <resource id="2" name="Léo Grill" function="1" contacts="" phone=""/>
        <resource id="3" name="Romuald Maloumian" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="false" load="30.0"/>
        <allocation task-id="18" resource-id="0" function="1" responsible="false" load="0.0"/>
        <allocation task-id="32" resource-id="0" function="1" responsible="false" load="0.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="39" resource-id="0" function="1" responsible="false" load="0.0"/>
        <allocation task-id="37" resource-id="0" function="1" responsible="false" load="0.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="31" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="34" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="35" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="39" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="37" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="55" resource-id="1" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="2" function="1" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="19" resource-id="2" function="1" responsible="false" load="0.0"/>
        <allocation task-id="32" resource-id="2" function="1" responsible="false" load="0.0"/>
        <allocation task-id="34" resource-id="2" function="1" responsible="false" load="0.0"/>
        <allocation task-id="35" resource-id="2" function="1" responsible="false" load="0.0"/>
        <allocation task-id="38" resource-id="2" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="2" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="58" resource-id="2" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="3" function="2" responsible="false" load="10.0"/>
        <allocation task-id="19" resource-id="3" function="1" responsible="false" load="0.0"/>
        <allocation task-id="34" resource-id="3" function="1" responsible="false" load="0.0"/>
        <allocation task-id="37" resource-id="3" function="1" responsible="false" load="0.0"/>
        <allocation task-id="56" resource-id="3" function="Default:1" responsible="true" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
        <role id="2" name="Editeur de doc"/>
    </roles>
</project>
