***********
Rapport...|
***********

=======================================================================================================================================================

I-Algorithmes

-Tout était fait dans le sprint 1, il ne restait plus qu'à incrémentait une formule du nombre de tour en fonction de la taille du jeu que le joueur 
entre, et d'y ajouter un compteur afin que le jeu se termine lorsque le joueur depasse ce nombre de tour.

-Nous en avons donc profiter pour écrire une fonction "affich_couleur" pour que le terminal soit plus lisible.

-Commentaire au format doxygen mis dans les ".h".

=======================================================================================================================================================

II-Organisation adoptée


Désignation du référent : Romuald

Vartan : -programmation de la fonctionnalité 1
-Programmation des lettres apparaissant en couleurs dans le terminal
-README

Léo : Programmation des exigences 3 et 4 de la fonctionnalité 2

Kévin : -Proggramation des exigences 1 et 2 de la fonctionnalité 2
-Mise à jour du makefile
-Réalisation des commentaires au format Doxygen
-Rapport


Celui qui écrit son code le commente.

Les consignes étaient de coder le maximum possible avant la séance de TP du vendredi 09 Mars.
